spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.INDENT_OUTPUT=true

file.forbidden.words = C:\\devel\\repository\\sentence-creator-api\\src\\test\\resources\\forbidden-words.json